<!DOCTYPE html>
<html lang ="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모바일 주민등록증 확인서비스</title>
</head>
<style>

        .container {
            position: relative;
            width: 100%;
            margin: auto;
        }

        .container img {
            width: 100%;
            display: block;
        }

        .rolling-text {
            position: absolute;
            top: 94%; 
            left: 0;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            background-color: #1E3A8A;        
            opacity: 0.7;
            color: white;
            font-size: 13.5px;
            font-weight: bold;
        }

         .rolling-bg {
            position: absolute;
            top: 92.5%;
            left: 0;
            width: 100%;
            height: 40px; /* 기존보다 조금 더 높은 배경 */
            background-color: #1E3A8A;
            opacity: 0.9;

        }

        .marquee-wrapper {
            display: flex;
            width: max-content;
            animation: marquee 3.5s linear infinite;
        }

        .marquee-text {
            padding-left: 50px; /* 문구 간 간격 */
        }

        @keyframes marquee {
            from {
                transform: translateX(-50%);
            }
            to {
                transform: translateX(0%);
            }
        }
</style>

<body>

<div class="container">
    <img src="mobileId.png" width="25">
    <div class="rolling-bg"></div>
    <div class="rolling-text">
        <div class="marquee-wrapper">
            <div class="marquee-text">캡처방지 시스템이 작동 중입니다.</div>
            <div class="marquee-text">캡처방지 시스템이 작동 중입니다.</div>
        </div>
    </div>
</div>

</body>
</html>    
